INSERT INTO `despachos` (`id`, `marca`, `modelo`, `color`, `Placa`, `ciudad`, `created_at`, `updated_at`) VALUES (1, 'audi', '2016', 'Rojo', 'ABA-123', 'Bogota', NULL, NULL);
INSERT INTO `despachos` (`id`, `marca`, `modelo`, `color`, `Placa`, `ciudad`, `created_at`, `updated_at`) VALUES (2, 'audi', '2016', 'Negro', 'BAG-324', 'Cali', NULL, NULL);
INSERT INTO `despachos` (`id`, `marca`, `modelo`, `color`, `Placa`, `ciudad`, `created_at`, `updated_at`) VALUES (3, 'audi', '2016', 'Blanco', 'DRF-434', 'Medellin', NULL, NULL);
INSERT INTO `despachos` (`id`, `marca`, `modelo`, `color`, `Placa`, `ciudad`, `created_at`, `updated_at`) VALUES (4, 'audi', '2016', 'Gris', 'FDF-453', 'Medellin', NULL, NULL);
INSERT INTO `despachos` (`id`, `marca`, `modelo`, `color`, `Placa`, `ciudad`, `created_at`, `updated_at`) VALUES (5, 'BMW', '2016', 'Gris', 'GFS-454', 'Bogota', NULL, NULL);
INSERT INTO `despachos` (`id`, `marca`, `modelo`, `color`, `Placa`, `ciudad`, `created_at`, `updated_at`) VALUES (6, 'BMW', '2016', 'Rojo', 'ERR-545', 'Cali', NULL, NULL);
INSERT INTO `despachos` (`id`, `marca`, `modelo`, `color`, `Placa`, `ciudad`, `created_at`, `updated_at`) VALUES (7, 'BMW', '2016', 'Negro', 'FGR-433', 'Medellin', NULL, NULL);
INSERT INTO `despachos` (`id`, `marca`, `modelo`, `color`, `Placa`, `ciudad`, `created_at`, `updated_at`) VALUES (8, 'Jaguar', '2016', 'Negro', 'DFG-158', 'Medellin', NULL, NULL);
INSERT INTO `despachos` (`id`, `marca`, `modelo`, `color`, `Placa`, `ciudad`, `created_at`, `updated_at`) VALUES (9, 'Jaguar', '2016', 'Rojo', 'DFG-158', 'Cali', NULL, NULL);
INSERT INTO `despachos` (`id`, `marca`, `modelo`, `color`, `Placa`, `ciudad`, `created_at`, `updated_at`) VALUES (10, 'Jaguar', '2016', 'Azul', 'DFG-145', 'Cali', NULL, NULL);
INSERT INTO `despachos` (`id`, `marca`, `modelo`, `color`, `Placa`, `ciudad`, `created_at`, `updated_at`) VALUES (11, 'Jaguar', '2016', 'Azul', 'DFG-188', 'Barranquilla', NULL, NULL);
INSERT INTO `despachos` (`id`, `marca`, `modelo`, `color`, `Placa`, `ciudad`, `created_at`, `updated_at`) VALUES (12, 'Jaguar', '2016', 'Rojo', 'DFG-138', 'Bogota', NULL, NULL);
INSERT INTO `despachos` (`id`, `marca`, `modelo`, `color`, `Placa`, `ciudad`, `created_at`, `updated_at`) VALUES (13, 'Mercedes Benz', '2016', 'Rojo', 'DFG-184', 'Barranquilla', NULL, NULL);
INSERT INTO `despachos` (`id`, `marca`, `modelo`, `color`, `Placa`, `ciudad`, `created_at`, `updated_at`) VALUES (14, 'Mercedes Benz', '2016', 'Negro', 'DFG-478', 'Bogota', NULL, NULL);
INSERT INTO `despachos` (`id`, `marca`, `modelo`, `color`, `Placa`, `ciudad`, `created_at`, `updated_at`) VALUES (15, 'Mercedes Benz', '2016', 'Medellin', 'DFG-182', 'Medellin', NULL, NULL);
INSERT INTO `despachos` (`id`, `marca`, `modelo`, `color`, `Placa`, `ciudad`, `created_at`, `updated_at`) VALUES (16, 'Volvo', '2016', 'Rojo', 'DFG-487', 'Cali', NULL, NULL);
INSERT INTO `despachos` (`id`, `marca`, `modelo`, `color`, `Placa`, `ciudad`, `created_at`, `updated_at`) VALUES (17, 'Volvo', '2016', 'Negro', 'DFG-783', 'Bogota', NULL, NULL);
INSERT INTO `despachos` (`id`, `marca`, `modelo`, `color`, `Placa`, `ciudad`, `created_at`, `updated_at`) VALUES (18, 'Volvo', '2016', 'Blanco', 'DFG-426', 'Medellin', NULL, NULL);
INSERT INTO `despachos` (`id`, `marca`, `modelo`, `color`, `Placa`, `ciudad`, `created_at`, `updated_at`) VALUES (19, 'Volvo', '2016', 'Verde', 'DFG-768', 'Cali', NULL, NULL);

